<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.seguridadservicios.controlacceso.seguridadservicios.ui.gui.RegisteredActivity">

    <ScrollView
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView_activityRegistered"

        android:layout_centerInParent="true">

        <TableLayout
            android:layout_margin="1dp"
            android:background="#CCC"
            android:paddingTop="1dp"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="1dp"
                    android:text="DOORS"
                    android:id="@+id/id_tv_doors" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="1dp"
                    android:text="Front Door"
                    android:id="@+id/id_tv_front" />

                <CheckBox
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_check_front"
                    android:checked="false" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="1dp"
                    android:text="Room 1"
                    android:id="@+id/id_tv_room1" />

                <CheckBox
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:checked="false" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="1dp"
                    android:text="Room 2"
                    android:id="@+id/textView5" />

                <CheckBox
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox2"
                    android:checked="false" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <EditText

        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:id="@+id/editText"
        android:layout_above="@+id/scrollView_activityRegistered"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="120dp"

        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:text="SEND"
        android:id="@+id/id_button_send"
        android:layout_height="36dp"
        android:layout_marginBottom="33dp"
        android:textColor="@color/witheLetter"
        android:gravity="center"
        android:background="@layout/buttonshape"
        android:shadowRadius="5"
        android:layout_above="@+id/include2"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignRight="@+id/scrollView_activityRegistered"
        android:layout_alignEnd="@+id/scrollView_activityRegistered" />

    <include
        layout="@layout/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/include2"
        android:layout_column="1"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></include>
</RelativeLayout>
