<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/witheLetter">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:gravity="center">


        <Button
            android:id="@+id/id_puertas"
            android:background="@layout/buttonshape"
            android:shadowRadius="5"
            android:layout_width="193dp"
            android:text="@string/LBL_BT_PUERTAS"
            android:layout_height="36dp"
            android:layout_marginLeft="90sp"
            android:layout_marginRight="90sp"
            android:layout_marginTop="5sp"
            android:textColor="@color/witheLetter"
            android:gravity="center" />

        <Button
            android:id="@+id/id_permisos"
            android:background="@layout/buttonshape"
            android:shadowRadius="5"
            android:layout_width="193dp"
            android:text="@string/LBL_BT_PERMISOS"
            android:layout_height="36dp"
            android:layout_marginLeft="90sp"
            android:layout_marginRight="90sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/witheLetter"
            android:gravity="center" />

        <Button
            android:id="@+id/id_bpanico"
            android:background="@layout/buttonshape"
            android:shadowRadius="5"
            android:layout_width="193dp"
            android:text="@string/LBL_BT_BPANICO"
            android:layout_height="36dp"
            android:layout_marginLeft="90sp"
            android:layout_marginRight="90sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="120dp"
            android:textColor="@color/witheLetter"
            android:gravity="center" />

    </LinearLayout>

    <include layout="@layout/menu_inferior"></include>
</LinearLayout>

